MONGODB_URI = "mongodb+srv://narutobibek000:eRznbytTIr22qbsB@cluster0.epe2k.mongodb.net"
CLOUDINARY_API_KEY = "753746246454822"
CLOUDINARY_SECRET_KEY = "_q8XjW-Cta5-50vLm7gQlNSLIHs"
CLOUDINARY_NAME = "dkqdccktx"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
