MONGODB_URI = "mongodb+srv://narutobibek000:eRznbytTIr22qbsB@cluster0.epe2k.mongodb.net"
CLOUDINARY_API_KEY = "753746246454822"
CLOUDINARY_SECRET_KEY = "_q8XjW-Cta5-50vLm7gQlNSLIHs"
CLOUDINARY_NAME = "dkqdccktx"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"


//esewa
MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/payment-success 
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/